
# Best-Fit-Job

> This project makes a platform for job seekers to find jobs and employers to offer jobs easily. In order to fulfil this task, this system has portals for job seekers and people who offer jobs. Job seekers are able to add their knowledge, skills, attitudes and other extra attributes to their account. On the other hand, employers can add their job opportunities with expected skills. The output of this system is matching job opportunities with job seekers profiles and sending notifications to both parties.

## Usage
First clone the repository.
``` bash
$ git clone https://github.com/RajithaKumara/Best-Fit-Job
```
Go to inside directory.
``` bash
$ cd Best-Fit-Job
```
Install dependencies.
``` bash
$ npm install
```
Serve with hot reload at localhost:8080 (default).
``` bash
$ npm run dev
```

## Build Setup

``` bash
# build for production with minification
$ npm run build

# build for production and view the bundle analyzer report
$ npm run build --report
```

For a detailed explanation on how things work, check out the [guide](https://vuejs.org/v2/guide/) and [docs for vue installation](https://vuejs.org/v2/guide/installation.html).
